# springBatchCoreErrorDemo

./: build.gradle
src/main/java/com/example/demo/config/: DbConfiguration.java  DomainConfiguration.java
src/main/java/com/example/demo/config/jpa/: CustomJpaRepoFactoryBean.java  CustomJpaRepositoryFactory.java  JpaConfig.java
src/main/java/com/example/demo/entity/: AbstractEntity.java  TestEntity.java
src/main/java/com/example/demo/listener/: AbstractEntityListener.java
src/main/java/com/example/demo/repository/base/: RepositoryService.java
src/main/java/com/example/demo/repository/jpa/: AbstractEntityJpaBaseRepository.java  TestEntityJpaRepository.java  TestEntityJpaRepositoryCustom.java
src/main/java/com/example/demo/repository/jpa/impl/: AbstractEntityJpaBaseRepositoryImpl.java  TestEntityJpaBaseRepositoryImpl.java  TestEntityJpaRepositoryImpl.java
src/main/resources/: application.properties
