
spring.flyway.enabled=true
spring.flyway.user=sa
spring.flyway.password=sa
spring.flyway.url=jdbc:h2:file:~/demo;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle
spring.flyway.locations=classpath:db/migration/common

spring.jpa.database=h2
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
# hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


app.datasource.demo.name=demo
app.datasource.demo.url=jdbc:h2:file:~/demo;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle
app.datasource.demo.username=sa
app.datasource.demo.password=sa
app.datasource.demo.driverClassName=org.h2.Driver

app.jpa.vera.hibernate.default_schema=VERA


